{
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "16.14.0"
  },
  "dependencies": {
    "@wix/data": "^1.0.278",
    "psdev-task-manager": "2.0.4",
    "sr-npm": "1.7.505"
  },
  "scripts": {
    "dev": "wix dev",
    "lint": "eslint ."
  }
}
